C:\Users\matot\dev\Passenger\Passenger.Infrastructure\bin\Debug\net6.0\Passenger.Infrastructure.deps.json
C:\Users\matot\dev\Passenger\Passenger.Infrastructure\bin\Debug\net6.0\Passenger.Infrastructure.dll
C:\Users\matot\dev\Passenger\Passenger.Infrastructure\bin\Debug\net6.0\Passenger.Infrastructure.pdb
C:\Users\matot\dev\Passenger\Passenger.Infrastructure\bin\Debug\net6.0\Passenger.Core.dll
C:\Users\matot\dev\Passenger\Passenger.Infrastructure\bin\Debug\net6.0\Passenger.Core.pdb
C:\Users\matot\dev\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.csproj.AssemblyReference.cache
C:\Users\matot\dev\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matot\dev\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.AssemblyInfoInputs.cache
C:\Users\matot\dev\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.AssemblyInfo.cs
C:\Users\matot\dev\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\matot\dev\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenge.13DE8EE1.Up2Date
C:\Users\matot\dev\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.dll
C:\Users\matot\dev\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\refint\Passenger.Infrastructure.dll
C:\Users\matot\dev\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.pdb
C:\Users\matot\dev\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\ref\Passenger.Infrastructure.dll
C:\Users\Mateusz\dev\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\bin\Debug\net6.0\Passenger.Infrastructure.deps.json
C:\Users\Mateusz\dev\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\bin\Debug\net6.0\Passenger.Infrastructure.dll
C:\Users\Mateusz\dev\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\bin\Debug\net6.0\Passenger.Infrastructure.pdb
C:\Users\Mateusz\dev\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\bin\Debug\net6.0\Passenger.Core.dll
C:\Users\Mateusz\dev\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\bin\Debug\net6.0\Passenger.Core.pdb
C:\Users\Mateusz\dev\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.csproj.AssemblyReference.cache
C:\Users\Mateusz\dev\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mateusz\dev\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.AssemblyInfoInputs.cache
C:\Users\Mateusz\dev\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.AssemblyInfo.cs
C:\Users\Mateusz\dev\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\Mateusz\dev\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenge.13DE8EE1.Up2Date
C:\Users\Mateusz\dev\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.dll
C:\Users\Mateusz\dev\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\refint\Passenger.Infrastructure.dll
C:\Users\Mateusz\dev\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.pdb
C:\Users\Mateusz\dev\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\ref\Passenger.Infrastructure.dll
C:\Users\matot\OneDrive\Pulpit\Passenger-20260404T125430Z-1-001-20260406T184535Z-3-001\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\bin\Debug\net6.0\Passenger.Infrastructure.deps.json
C:\Users\matot\OneDrive\Pulpit\Passenger-20260404T125430Z-1-001-20260406T184535Z-3-001\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\bin\Debug\net6.0\Passenger.Infrastructure.dll
C:\Users\matot\OneDrive\Pulpit\Passenger-20260404T125430Z-1-001-20260406T184535Z-3-001\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\bin\Debug\net6.0\Passenger.Infrastructure.pdb
C:\Users\matot\OneDrive\Pulpit\Passenger-20260404T125430Z-1-001-20260406T184535Z-3-001\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\bin\Debug\net6.0\Passenger.Core.dll
C:\Users\matot\OneDrive\Pulpit\Passenger-20260404T125430Z-1-001-20260406T184535Z-3-001\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\bin\Debug\net6.0\Passenger.Core.pdb
C:\Users\matot\OneDrive\Pulpit\Passenger-20260404T125430Z-1-001-20260406T184535Z-3-001\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.csproj.AssemblyReference.cache
C:\Users\matot\OneDrive\Pulpit\Passenger-20260404T125430Z-1-001-20260406T184535Z-3-001\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matot\OneDrive\Pulpit\Passenger-20260404T125430Z-1-001-20260406T184535Z-3-001\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.AssemblyInfoInputs.cache
C:\Users\matot\OneDrive\Pulpit\Passenger-20260404T125430Z-1-001-20260406T184535Z-3-001\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.AssemblyInfo.cs
C:\Users\matot\OneDrive\Pulpit\Passenger-20260404T125430Z-1-001-20260406T184535Z-3-001\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\matot\OneDrive\Pulpit\Passenger-20260404T125430Z-1-001-20260406T184535Z-3-001\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenge.13DE8EE1.Up2Date
C:\Users\matot\OneDrive\Pulpit\Passenger-20260404T125430Z-1-001-20260406T184535Z-3-001\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.dll
C:\Users\matot\OneDrive\Pulpit\Passenger-20260404T125430Z-1-001-20260406T184535Z-3-001\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\refint\Passenger.Infrastructure.dll
C:\Users\matot\OneDrive\Pulpit\Passenger-20260404T125430Z-1-001-20260406T184535Z-3-001\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.pdb
C:\Users\matot\OneDrive\Pulpit\Passenger-20260404T125430Z-1-001-20260406T184535Z-3-001\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\ref\Passenger.Infrastructure.dll
C:\Source\Passenger\Passenger.Infrastructure\bin\Debug\net6.0\Passenger.Infrastructure.deps.json
C:\Source\Passenger\Passenger.Infrastructure\bin\Debug\net6.0\Passenger.Infrastructure.dll
C:\Source\Passenger\Passenger.Infrastructure\bin\Debug\net6.0\Passenger.Infrastructure.pdb
C:\Source\Passenger\Passenger.Infrastructure\bin\Debug\net6.0\Passenger.Core.dll
C:\Source\Passenger\Passenger.Infrastructure\bin\Debug\net6.0\Passenger.Core.pdb
C:\Source\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.csproj.AssemblyReference.cache
C:\Source\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Source\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.AssemblyInfoInputs.cache
C:\Source\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.AssemblyInfo.cs
C:\Source\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.csproj.CoreCompileInputs.cache
C:\Source\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.csproj.CopyComplete
C:\Source\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.dll
C:\Source\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\refint\Passenger.Infrastructure.dll
C:\Source\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\Passenger.Infrastructure.pdb
C:\Source\Passenger\Passenger.Infrastructure\obj\Debug\net6.0\ref\Passenger.Infrastructure.dll
