# Passenger

./: Passenger.sln
Passenger.Api/: Passenger.Api.csproj  Startup.cs  appsettings.json
Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  UsersController.cs
Passenger.Core/Domain/: DailyRoute.cs  Driver.cs  Node.cs  Passenger.cs  PassengerNode.cs  Route.cs  User.cs
Passenger.Core/Repositories/: IRepository.cs  IUserRepository.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs
Passenger.Infrastructure/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Passenger.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs
Passenger.Infrastructure/IoC/: ContainerModule.cs
Passenger.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Repositories/: InMemoryUserRepository.cs
Passenger.Infrastructure/Services/: Encrypter.cs  IEncrypter.cs  IJwtHandler.cs  JwtHandler.cs  UserService.cs
Passenger.Tests/: Passenger.Tests.csproj  log.host.26-04-06_21-13-00_44082_5.txt  log.txt
Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj  log.host.26-04-06_21-14-14_67056_5.txt  log.host.26-04-06_21-45-33_56097_5.txt  log.txt
Passenger.Tests.EndToEnd/Controllers/: AccountControllerTests.cs  ControllerTestsBase.cs  UsersControllerTests.cs
Passenger.Tests/Services/: UserServiceTests.cs
