C:\Users\matot\dev\Passenger\Passenger.Core\bin\Debug\netstandard2.0\Passenger.Core.deps.json
C:\Users\matot\dev\Passenger\Passenger.Core\bin\Debug\netstandard2.0\Passenger.Core.dll
C:\Users\matot\dev\Passenger\Passenger.Core\bin\Debug\netstandard2.0\Passenger.Core.pdb
C:\Users\matot\dev\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.csproj.AssemblyReference.cache
C:\Users\matot\dev\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matot\dev\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.AssemblyInfoInputs.cache
C:\Users\matot\dev\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.AssemblyInfo.cs
C:\Users\matot\dev\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.csproj.CoreCompileInputs.cache
C:\Users\matot\dev\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.dll
C:\Users\matot\dev\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.pdb
C:\Users\Mateusz\dev\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Core\bin\Debug\netstandard2.0\Passenger.Core.deps.json
C:\Users\Mateusz\dev\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Core\bin\Debug\netstandard2.0\Passenger.Core.dll
C:\Users\Mateusz\dev\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Core\bin\Debug\netstandard2.0\Passenger.Core.pdb
C:\Users\Mateusz\dev\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.csproj.AssemblyReference.cache
C:\Users\Mateusz\dev\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mateusz\dev\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.AssemblyInfoInputs.cache
C:\Users\Mateusz\dev\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.AssemblyInfo.cs
C:\Users\Mateusz\dev\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.csproj.CoreCompileInputs.cache
C:\Users\Mateusz\dev\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.dll
C:\Users\Mateusz\dev\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.pdb
C:\Users\matot\OneDrive\Pulpit\Passenger-20260404T125430Z-1-001-20260406T184535Z-3-001\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Core\bin\Debug\netstandard2.0\Passenger.Core.deps.json
C:\Users\matot\OneDrive\Pulpit\Passenger-20260404T125430Z-1-001-20260406T184535Z-3-001\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Core\bin\Debug\netstandard2.0\Passenger.Core.dll
C:\Users\matot\OneDrive\Pulpit\Passenger-20260404T125430Z-1-001-20260406T184535Z-3-001\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Core\bin\Debug\netstandard2.0\Passenger.Core.pdb
C:\Users\matot\OneDrive\Pulpit\Passenger-20260404T125430Z-1-001-20260406T184535Z-3-001\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.csproj.AssemblyReference.cache
C:\Users\matot\OneDrive\Pulpit\Passenger-20260404T125430Z-1-001-20260406T184535Z-3-001\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matot\OneDrive\Pulpit\Passenger-20260404T125430Z-1-001-20260406T184535Z-3-001\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.AssemblyInfoInputs.cache
C:\Users\matot\OneDrive\Pulpit\Passenger-20260404T125430Z-1-001-20260406T184535Z-3-001\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.AssemblyInfo.cs
C:\Users\matot\OneDrive\Pulpit\Passenger-20260404T125430Z-1-001-20260406T184535Z-3-001\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.csproj.CoreCompileInputs.cache
C:\Users\matot\OneDrive\Pulpit\Passenger-20260404T125430Z-1-001-20260406T184535Z-3-001\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.dll
C:\Users\matot\OneDrive\Pulpit\Passenger-20260404T125430Z-1-001-20260406T184535Z-3-001\Passenger-20260404T125430Z-1-001\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.pdb
C:\Source\Passenger\Passenger.Core\bin\Debug\netstandard2.0\Passenger.Core.deps.json
C:\Source\Passenger\Passenger.Core\bin\Debug\netstandard2.0\Passenger.Core.dll
C:\Source\Passenger\Passenger.Core\bin\Debug\netstandard2.0\Passenger.Core.pdb
C:\Source\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.csproj.AssemblyReference.cache
C:\Source\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Source\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.AssemblyInfoInputs.cache
C:\Source\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.AssemblyInfo.cs
C:\Source\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.csproj.CoreCompileInputs.cache
C:\Source\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.dll
C:\Source\Passenger\Passenger.Core\obj\Debug\netstandard2.0\Passenger.Core.pdb
